# Copyright 2017 Nicolas Lamirault <nicolas.lamirault@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# VERSION 0.11.1
# AUTHOR:         Nicolas Lamirault <nicolas.lamirault@gmail.com>
# DESCRIPTION:    zeiot/rpi-vault

FROM resin/armv7hf-debian:stretch

LABEL summary="Vault for ARM" \
      description="Vault for ARM devices" \
      name="zeiot/rpi-vault" \
      url="https://github.com/zeiot/rpi-vault" \
      maintainer="Nicolas Lamirault <nicolas.lamirault@gmail.com>"

ENV VAULT_VERSION=0.11.1

RUN [ "cross-build-start" ]

RUN apt-get update \
    && apt-get install -y unzip gosu dumb-init

ADD https://releases.hashicorp.com/vault/${VAULT_VERSION}/vault_${VAULT_VERSION}_linux_arm.zip /vault.zip

RUN addgroup vault \
    && adduser --system --group vault

RUN unzip /vault.zip \
    && rm /vault.zip \
    && mv vault /usr/bin/vault \
    && mkdir -p /vault/logs \
    && mkdir -p /vault/file \
    && mkdir -p /vault/config \
    && chown -R vault:vault /vault

VOLUME /vault/logs
VOLUME /vault/file
VOLUME /vault/config

RUN [ "cross-build-end" ]

EXPOSE 8200

#COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
#ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
ENTRYPOINT ["/usr/bin/vault"]

CMD ["server"]
